/var/log/install.log
/var/log/daily.out
/var/log/wifi.log
/var/log/fsck_apfs.log
/var/log/system.log
/var/log/fsck_hfs.log
/var/log/wifi.log.1.bz2
/var/log/wifi.log.3.bz2
/var/log/wifi.log.2.bz2
/var/log/wifi.log.4.bz2
/var/log/shutdown_monitor.log
/var/log/wifi.log.5.bz2
/var/log/wifi.log.6.bz2
/var/log/wifi.log.7.bz2
/var/log/fsck_apfs_error.log
/var/log/wifi.log.9.bz2
/var/log/wifi.log.0.bz2
/var/log/wifi.log.8.bz2
/var/log/system.log.3.gz
/var/log/wifi.log.10.bz2
/var/log/system.log.4.gz
/var/log/system.log.5.gz
/var/log/system.log.7.gz
/var/log/system.log.1.gz
/var/log/system.log.2.gz
/var/log/system.log.0.gz
/var/log/system.log.6.gz
/var/log/weekly.out
/var/log/monthly.out
/var/log/displaypolicyd.stdout.log
